= form_for(@idea, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @idea.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@idea.errors.count,"error")} prohibited this idea from being saved:"
      ul
        - @idea.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :title, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, class: "form-control wysihtml5"
  .form-group
    = f.label :image, class: "col-sm-2 control-label"
    .col-sm-10
      = image_tag(@idea.image.url) if @idea.image?
      = f.file_field :image
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
