.ideas-list
  .page-header
    = link_to new_idea_path, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus
      |  New Idea
    h1
      | Listing ideas

    - @ideas.each_slice(3) do |slice|
      .row
        - slice.each do |idea|
          .idea.col-sm-4
            .title
              = link_to idea.title, idea
            .image
              = link_to image_tag(idea.image.preview.url), idea
            .description
              = idea.description
            .likes
              = idea.get_likes.size
  = paginate @ideas
