.page-header
  = link_to ideas_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_idea_path(@idea), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    = @idea.title
.idea
  .image
    = image_tag(@idea.image_url) if @idea.image?
  .description
    = @idea.description
  .like
    span class="label label-primary"
      =
    = link_to like_idea_path(@idea), method: :post, class: 'btn btn-success' do
      span.badge
        = @idea.get_likes.size
      |  Like it
