.page-header
  = link_to ideas_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_idea_path(@idea), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show idea
dl.dl-horizontal
  dt
    | Image
  dd
    = image_tag(@idea.image_url) if @idea.image?
  dt
    | User:
  dd
    = @idea.user
  dt
    | Title:
  dd
    = @idea.title
  dt
    | Description:
  dd
    = @idea.description
  dt
    | Likes
  dd.likes-count
    = @idea.get_likes.size
  dt
    | Like
  dd
    = link_to "Like", like_idea_path(@idea), method: :post
