.page-header
  = link_to new_page_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Page
  h1
    | Listing pages

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Title
        th
          | Content
        th
        th
        th
    tbody
      - @pages.each do | page |
        tr
          td
            = page.title
          td
            = page.content
          td
            = link_to 'Show', page
          td
            = link_to 'Edit', edit_page_path(page) 
          td
            = link_to 'Destroy', page, method: :delete, data: { confirm: 'Are you sure?' } 
