.page-header
  = link_to pages_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_page_path(@page), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show page
dl.dl-horizontal
  dt
    | Title:
  dd
    = @page.title
  dt
    | Content:
  dd
    = @page.content
